<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- slider section -->
    <section>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-5">
                    <div class="slider-left">
                        <h6>our awesom clints</h6>
                        <h2>we built best solulions for you company</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni expedita quasi dignissimos mollitia a nihil facilis iusto architecto blanditiis nemo,</p>
                    </div>
                    
                </div>
                <div class="col-md-7">
                    <div class="slider-right d-flex flex-wrap h-100 ">

                        <img src="./allimage/image/Brand/client1.png" alt="">
                        <img src="./allimage/image/Brand/client2.png" alt="">
                        <img src="./allimage/image/Brand/client3.png" alt="">
                        <img src="./allimage/image/Brand/client4.png" alt="">
                        <img src="./allimage/image/Brand/client5.png" alt="">
                        <img src="./allimage/image/Brand/client6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- card  -->
    <section>
        <div class="container pt-5 pb-5">
            <div class="header-card">
                <h6>latest news</h6>
                <h2>latest news & blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque Lorem ipsum dolor sit amet consectetur</p>
            </div>
           <div class="row">
            <div class="col-md-4">
                <div class="card max-widht">
                    <img src="./allimage/image/blog-grid1.jpg" alt="">
                    <div class="card-img d-flex align-items-center">
                        <img src="./allimage/image/author.jpg" alt="">
                        <p>by tim norton</p>
                    </div>
                    <h4 class="fs-5 py-3 fw-bold">make your team a design driven company</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque a quibusdam ad maxime quasi eos necessitatibus </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card max-widht">
                    <img src="./allimage/image/blog-grid2.jpg" alt="">
                    <h4 class="fs-5 fw-bold py-3">make your team a design driven company</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit deserunt doloremque laborum vero? Similique, rerum.</p>
                    <div class="card-img d-flex align-items-center">
                        <img src="./allimage/image/author.jpg" alt="">
                        <p>by tim norton</p>
                    </div>
                </div>
               
            </div>
            <div class="col-md-4">
                <div class="card max-widht">
                    <img src="./allimage/image/blog-grid3.jpg" alt="">
                    <h4 class="fs-5 fw-bold py-3">make your team a design driven company</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit deserunt doloremque laborum vero? Similique, rerum.</p>
                    <div class="card-img d-flex align-items-center">
                        <img src="./allimage/image/author.jpg" alt="">
                        <p>by tim norton</p>
                    </div>
                </div>
                
            </div>
           </div>
        </div>
    </section>
    <!-- footer -->
    <section style="background-color: #081828; padding-bottom: 30px;">
        <div class="container">
            
            <div class="row py-5 border-b">

                <div class="col-md-3">
                    <div class="footer-one mt-4">
                        <img src="./allimage/image/lfwfacademy-logo-1.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, neque.</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-2">
                        <h5>pages</h5>
                        <ul>
                            <li class="mt-2">about us</li>
                            <li class="mt-2">our service</li>
                            <li class="mt-2">contact us</li>
                            <li class="mt-2">our blog</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-2">
                        <h5>pages</h5>
                        <ul>
                            <li class="mt-2">about us</li>
                            <li class="mt-2">our service</li>
                            <li class="mt-2">contact us</li>
                            <li class="mt-2">our blog</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-2">
                        <h5>pages</h5>
                        <ul>
                            <li class="mt-2">about us</li>
                            <li class="mt-2">our service</li>
                            <li class="mt-2">contact us</li>
                            <li class="mt-2">our blog</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy text-center text-light pt-4">
                  <p>designd developed by lfwf acacemy</p>
            </div>
        </div>
    </section>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>